<!DOCTYPE html>

<style>
    body{ 
     
     margin-top: 5%;
     text-align: center;
     margin-left: auto;
     margin-right: auto;

    }
    img{
       
        margin-left: auto;
        margin-right: auto;
        display:block;
        width: 272px;
        height: 92px;
    }

    input{
        
        margin-top: 3%;
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 582px;
        height: 27px;
        border-radius: 40px;
        border:1px solid rgb(221, 213, 213);
        padding-left: 10px;
        padding-top: 11px;
        padding-bottom: 8px;
       
       
        
    }

    input:hover{
        border: 1px solid rgb(148, 146, 146);
    }
    button:hover
         {
           
            border: 1px solid  rgb(148, 146, 146);
            border-radius: 20px;
           
            text-align: -webkit-center;      
         }
     button{
        margin-top: 2%;
     
        text-align: center;
        padding-left: 25px;
            padding-right: 25px;
            padding-top: 15px;
            padding-bottom: 15px;
        
        border:0px;
       
       
         }
         
         
     .logo{
      
        display: flex;
    flex-direction: column;
    align-items: center;
}
         
         
</style>
<body>
    <div class="main">
    <div class="logo">
<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"></img>
</div>

<input type="text" placeholder="Search"></input>
</div >
<div class="buttons">
<button>Google Search</button>
<button>I'm Feeling Lucky</button>

</div>
</div>
</body>